<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Admin dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .logo {
            position: absolute; 
            top: 380px; 
            right: 10px; 
            width: 200px;
            height: auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="images/amazing_logo.png" alt="Logo" class="logo"> 
    <h2>Add new post</h2>
    <form action="/admin" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="content">Content:</label>
        <input type="text" id="content" name="content" required>

        <input type="submit" value="Save">
    </form>
</body>
</html>