<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
    <meta name="description" content="Authorization">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="../images/amazing_logo.png" alt="Logo" class="logo"> 
    <h2>Authorization</h2>
    <form action="/login" method="post">
        <label for="username">Login:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Passwod:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Enter">
    </form>
</body>
</html>