<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{.Title}}</title>
    <meta name="description" content="{{.Title}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: relative;
        }
        .logo {
            position: absolute; 
            top: 380px; 
            right: 10px; 
            width: 200px;
            height: auto;
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            margin-bottom: 50px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #f9f9f9; 
        }
    </style>
</head>
<body>
    <img src="images/amazing_logo.png" alt="Logo" class="logo"> 
    <ul>
        <li>
            <div>{{.Title}}</div>
            <div>{{.Content}}</div>
            <div>{{.PubDate.Format "02 Jan 2006 15:04"}}</div>
        </li>
    </ul>
    <a href="/posts/?page={{.PreviousPage}}">Back</a>
</body>
</html>