<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Posts</title>
    <meta name="description" content="List of posts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: relative;
        }
        .logo {
            position: absolute; 
            top: 380px; 
            right: 10px; 
            width: 200px;
            height: auto;
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            margin-bottom: 50px; 
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #f9f9f9; 
        }
    </style>
</head>
<body>
    <img src="../images/amazing_logo.png" alt="logo" class="logo"> 
    <ul>
        {{range .Posts}}
        <li>
            <a href="/{{.Link}}">{{.Title}}</a>
            <div>{{.Preview}}</div>
            <div>{{.PubDate.Format "02 Jan 2006 15:04"}}</div>
        </li>
        {{end}}
    </ul>
    {{if .PrevPage}}
    <a href="/posts/?page={{.PrevPage}}">Previous</a> 
    {{end}}

    {{if not .IsLastPage}}
    <a href="/posts/?page={{.NextPage}}">Next</a>
    <a href="/posts/?page={{.LastPage}}">Last</a>
    {{end}}
</body>
</html>